# autoswim

./: .gitignore  .project  README.md  build.gradle  settings.gradle  settings.gradle.kts
autoswim-cdi/: build.gradle
autoswim-cdi/src/main/java/io/autoswim/cdi/: AutoswimProducer.java
autoswim-core/: .project  build.gradle
autoswim-core/src/main/java/io/autoswim/: AutoSwimException.java  AutoswimException.java  AutoswimRequestSyncScheduler.java  Cancellable.java  MessageIdGenerator.java  OwnEndpointProvider.java  UuidMessageIdGenerator.java
autoswim-core/src/main/java/io/autoswim/messages/: AutoswimMessage.java  AutoswimMessageHandler.java  FullSyncMessage.java  IncrementalSyncMessage.java  RequestSyncMessage.java  StartupMessage.java
autoswim-core/src/main/java/io/autoswim/swim/network/: AutoswimNetwork.java  AutoswimNetworkConfig.java
autoswim-core/src/main/java/io/autoswim/swim/serialization/: ObjectMapperProvider.java
autoswim-core/src/main/java/io/autoswim/test/: SwimTestUtil.java
autoswim-core/src/main/java/io/autoswim/types/: Endpoint.java
autoswim-quarkus/: build.gradle
autoswim-quarkus/src/main/java/io/autoswim/quarkus/: QuarkusAutoswimConfigProducer.java  QuarkusAutoswimLifecycleHandler.java  QuarkusAutoswimRequestSyncScheduler.java
autoswim-quarkus/src/main/java/io/autoswim/quarkus/config/: MicroprofileAutoswimConfig.java
autoswim-quarkus/src/main/resources/: application.properties
autoswim-runtime/: .project  build.gradle
autoswim-runtime/src/main/java/io/autoswim/: Library.java
autoswim-runtime/src/main/java/io/autoswim/runtime/: AutoswimConfig.java  AutoswimConflictResolver.java  AutoswimController.java  AutoswimMessageHandler.java  AutoswimMessageHandlerImpl.java  AutoswimRuntime.java  AutoswimStateHandler.java  AutoswimStateInitializer.java  EmptyAutoswimStateInitializer.java  ExecutorAutoswimRequestSyncScheduler.java
autoswim-runtime/src/test/java/io/autoswim/: LibraryTest.java
autoswim-runtime/src/test/java/io/autoswim/runtime/: AutoswimRuntimeTest.java  AutoswimStateHandlerTest.java
autoswim-scalecube/: build.gradle
autoswim-scalecube/src/main/java/io/autoswim/swim/scalecube/network/: ScaleCubeAutoswimNetwork.java  ScaleCubeSwimNetwork.java
autoswim-scalecube/src/main/java/io/autoswim/swim/scalecube/serialization/: JacksonMessageCodec.java
autoswim-scalecube/src/test/java/io/autoswim/swim/scalecube/network/: ScaleCubeSwimNetworkTest.java
autoswim-swim/: .project  build.gradle
autoswim-swim/src/main/java/io/autoswim/swim/: SwimConfig.java  SwimRuntime.java
autoswim-swim/src/main/java/io/autoswim/swim/messages/: FullSyncMessage.java  HeartbeatMessage.java  StartupMessage.java  SwimMessage.java  SwimMessageHandler.java
autoswim-swim/src/main/java/io/autoswim/swim/network/: FragmentedUdpSwimNetwork.java  ScaleCubeSwimNetwork.java  SwimNetwork.java  SwimNetworkConfig.java  TcpSwimNetwork.java  UdpSwimNetwork.java
autoswim-swim/src/main/java/io/autoswim/swim/network/scalecube/: ScaleCubeSwimNetwork.java  ScaleCubeSwimNetworkConfig.java
autoswim-swim/src/main/java/io/autoswim/swim/scalecube/: ScaleCubeSwimConfig.java  ScaleCubeSwimRuntime.java
autoswim-swim/src/main/java/io/autoswim/swim/serialization/: JacksonMessageCodec.java
autoswim-swim/src/test/java/io/autoswim/swim/: SwimRuntimeTest.java  SwimTestUtil.java
autoswim-swim/src/test/java/io/autoswim/swim/network/: FragmentedUdpSwimNetworkTest.java  ScaleCubeSwimNetworkTest.java  UdpSwimNetworkTest.java
autoswim-swim/src/test/java/io/autoswim/swim/network/scalecube/: ScaleCubeSwimNetworkTest.java
autoswim-swim/src/test/java/io/autoswim/swim/scalecube/: ScaleCubeSwimRuntimeTest.java
autoswim-test/: build.gradle
